StuckOverflow/Views/AskView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.AskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_xyy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="Title :" />
        <TextBox x:Name="title" Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        <!-- ROW #2 -->
        <Label Content="Tags :" Grid.Row="1"/>
        <f:ValidatedField Grid.Row="1"  Grid.Column="1" >
            <ListBox Name="listeTags" ItemsSource="{Binding Tags}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding TagName}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction  Command="{Binding DataContext.BoxChecked, ElementName=listeTags}"
                                                            CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction  Command="{Binding DataContext.BoxUnchecked, ElementName=listeTags}"
                                                            CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </f:ValidatedField>
        <!-- ROW #3 -->
        <Label Content="Body :" Grid.Row="2" />
        <TextBox  Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" MinLines="5" AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
        <!-- ROW #4 -->
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="100">
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Width="auto" Padding="5,1"/>
            <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" Width="auto" Margin="10,0,0,0"  Padding="5,1"/>
        </WrapPanel>
    
    </Grid>
    
</f:UserControlBase>
