StuckOverflow/Views/AskView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.AskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_xyy"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label Content="Title :" />
        <TextBox x:Name="txtPseudo" Grid.Column="1" Text="{Binding Pseudo}" VerticalAlignment="Center" />
        <!-- ROW #2 -->
        <Label Content="Tags :" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"   Grid.Row="1"  Grid.Column="1">
            <CheckBox Name="cbFeatureAbc" >Enable feature ABC</CheckBox>
            <CheckBox Name="cbFeatureXyz" >Enable feature XYZ</CheckBox>
            <CheckBox Name="cbFeatureWww" >Enable feature WWW</CheckBox>
        </StackPanel>
        <!-- ROW #3 -->
        <Label Content="Body :" Grid.Row="2" />
        <TextBox Text="{Binding Profile}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" MinLines="5" AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
    </Grid>
    
</f:UserControlBase>
