StuckOverflow/Views/MainView.xaml

<f:WindowBase x:Class="prbd_1920_xyy.MainView"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_xyy.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1920_xyy"
        mc:Ignorable="d"
        Title="My Social Network" 
        Height="700" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Tags" Command="{Binding Tags}"/>
            <MenuItem Header="{x:Static p:Resources.Menu_Logout}" Command="{Binding Logout}"/>
        </Menu>
        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="membersTab" Header="Newest">
                <ContentControl>
                    <local:NewestView/>
                </ContentControl>
            </TabItem>
            <TabItem Header="Active" />
            <TabItem Header="Unanswered" >
                <ContentControl>
                    <local:UnansweredView/>
                </ContentControl>
            </TabItem>
            <TabItem Header="Votes" >
                <ContentControl>
                    <local:VotesView/>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</f:WindowBase>
