StuckOverflow/Views/MembersView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_xyy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Path=Posts}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Body}"/>
                        <TextBlock Text="{Binding DateTime, StringFormat=dd-MM-yyyy}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!---<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    
                    <i:InvokeCommandAction  Command="{Binding DisplayMemberDetails}" 
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <!---<ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</f:UserControlBase>
