StuckOverflow/Views/NewestView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.NewestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_xyy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                   x:Name="pag">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Posts}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction  Command="{Binding DisplayQuestionDetails}" 
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextDecorations="Underline"  Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Body}"/>
                        <WrapPanel>
                            <TextBlock Text="Asked "/>
                            <TextBlock Text="{Binding GetAgo}"/>
                            <TextBlock Text=" by "/>
                            <TextBlock Text="{Binding AuthorName}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding GetScores}"/>
                            <TextBlock Text=" vote(s), "/>
                            <TextBlock Text="{Binding GetAnswersCount}"/>
                            <TextBlock Text=" answer(s))"/>
                            <ItemsControl x:Name="listTags" ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding TagName}" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding DisplayByTag, ElementName=pag}" 
                                                                               CommandParameter="{Binding }"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
