StuckOverflow/Views/QuestionDetailsView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.QuestionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_xyy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                   x:Name="page">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock  Text="{Binding Question.Title}" />
                <WrapPanel>
                    <TextBlock  Text="{Binding Question.GetAgo}" />
                    <TextBlock  Text=" asked by " />
                    <TextBlock  Text="{Binding Question.AuthorId.UserName}" />
                    <Button  Content="Edit Question"  Command="{Binding DataContext.EditQuestion}" CommandParameter="{Binding Question}"
                        Visibility="{Binding Question.IsCurrentAuthor, Converter={StaticResource BoolToVis}}" />
                    <Button  Content="Delete Question" Command="{Binding DataContext.DeleteQuestion}" CommandParameter="{Binding Question}"
                             Visibility="{Binding Question.IsCurrentAuthor, Converter={StaticResource BoolToVis}}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                <ItemsControl Name="tagsQuestion"  ItemsSource="{Binding Question.Tags}">
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding TagName}" />
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </WrapPanel>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Left">
                <TextBlock   Text="{Binding Question.GetScore}" ></TextBlock>
                <RadioButton  Content="+1" Command="{Binding DataContext.Up}" CommandParameter="{Binding Question}"/>
                <RadioButton  Content="-1" Command="{Binding DataContext.Down}" CommandParameter="{Binding Question}" />
                <RadioButton  Content="Cancel" Command="{Binding DataContext.Zero}" CommandParameter="{Binding Question}"/>
            </StackPanel>
            <StackPanel Margin=" 0 0 0 50">
                <TextBlock Text="{Binding Question.Body}" Margin="10 0 0 10"/>
                <TextBlock Text="Comments : " Margin="40 0 0 10"/>
                <ItemsControl Grid.Row="1" Name="listcomments"  ItemsSource="{Binding Question.Comments}" Margin="40 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Body}"/>
                                <TextBlock Text="-" />
                                <TextBlock Text="{Binding GetUserName}"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding GetAgo}"/>
                                <Button  Content="Edit Comment"  Command="{Binding DataContext.EditComment, ElementName=listcomments}" CommandParameter="{Binding}"
                                    Visibility="{Binding Question.IsCurrentAuthor, Converter={StaticResource BoolToVis}}" />
                                <Button  Content="Delete Comment" Command="{Binding DataContext.DeleteComment, ElementName=listcomments}" CommandParameter="{Binding}"
                                 Visibility="{Binding Question.IsCurrentAuthor, Converter={StaticResource BoolToVis}}"/>    
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="btnComment" Content="Add Comment" Command="{Binding DataContext.AddComment}" CommandParameter="{Binding Question}" Width="100" />
            </StackPanel>
        </DockPanel>
        <ItemsControl Grid.Row="1" Name="listanswers"  ItemsSource="{Binding Answers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="20 10 0 0">
                        <StackPanel  DockPanel.Dock="Left"  Margin="0 0 0 20">
                            <TextBlock   Text="{Binding GetScore}" ></TextBlock>
                            <RadioButton  Content="+1" Command="{Binding DataContext.Up, ElementName=listanswers}" CommandParameter="{Binding}"/>
                            <RadioButton  Content="-1"  Command="{Binding DataContext.Down, ElementName=listanswers}" CommandParameter="{Binding}" />
                            <RadioButton  Content="Cancel" Command="{Binding DataContext.Zero, ElementName=listanswers}" CommandParameter="{Binding}"/>
                            <Button  Content="Accept" Command="{Binding DataContext.Accept, ElementName=listanswers}" CommandParameter="{Binding}"
                             Visibility="{Binding IsNotAccepted, Converter={StaticResource BoolToVis}}"/>
                            <Button  Content="CancelAccept" 
                             Visibility="{Binding IsAccepted, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                        <WrapPanel DockPanel.Dock="Bottom" >
                            <TextBlock  Text="{Binding GetAgo}" />
                            <TextBlock  Text=" answered by " />
                            <TextBlock  Text="{Binding AuthorId.UserName}" />
                            <Button  Content="Edit Answer" Command="{Binding DataContext.EditAnswer, ElementName=listanswers}" CommandParameter="{Binding}"
                             Visibility="{Binding IsCurrentAuthor, Converter={StaticResource BoolToVis}}"/>
                            <Button  Content="Delete Answer" Command="{Binding DataContext.DeleteAnswer, ElementName=listanswers}" CommandParameter="{Binding}"
                             Visibility="{Binding IsCurrentAuthor, Converter={StaticResource BoolToVis}}"/>
                        </WrapPanel>
                        <StackPanel Margin=" 0 0 0 50">
                            <TextBlock Text="{Binding Body}" Margin="10 0 0 0"/>
                            <TextBlock Text="Comments : " Margin="40 0 0 10"/>
                            <ItemsControl Grid.Row="1" Name="listcomments"  ItemsSource="{Binding Comments}" Margin="40 0 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Body}"/>
                                            <TextBlock Text="-" />
                                            <TextBlock Text="{Binding GetUserName}"/>
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding GetAgo}"/>
                                            <Button  Content="Edit Comment" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding EditComment, ElementName=page}" 
                                                                               CommandParameter="{Binding }"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Button  Content="Delete Comment" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DeleteComment, ElementName=page}" 
                                                                               CommandParameter="{Binding }"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button x:Name="btnComment" Content="Add Comment" Command="{Binding DataContext.AddComment, ElementName=listanswers}" CommandParameter="{Binding}" Width="100" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox x:Name="textAnswer"  Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinLines="5" AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
            <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="100">
                <Button x:Name="btnAnswer" Content="Answer" Command="{Binding Answer}" Width="auto" Padding="5,1"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</f:UserControlBase>
