StuckOverflow/Views/QuestionDetailsView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.QuestionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_xyy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock  Text="{Binding Question.Title}" />
                <WrapPanel>
                    <TextBlock  Text="{Binding Question.GetAgo}" />
                    <TextBlock  Text=" asked by " />
                    <TextBlock  Text="{Binding Question.AuthorId.UserName}" />
                </WrapPanel>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Left">
                <TextBlock   Text="{Binding Question.GetScore}" ></TextBlock>
                <RadioButton  Content="+1" Command="{Binding DataContext.Up}" CommandParameter="{Binding Question}"/>
                <RadioButton  Content="-1" Command="{Binding DataContext.Down}" CommandParameter="{Binding Question}" />
                <RadioButton  Content="Cancel" Command="{Binding DataContext.Zero}" CommandParameter="{Binding Question}"/>
            </StackPanel>
            <TextBlock Text="{Binding Question.Body}" Margin="10 0 0 0"/>
        </DockPanel>
        <ItemsControl Grid.Row="1" Name="listanswers"  ItemsSource="{Binding Answers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="20 10 0 0">
                        <StackPanel  DockPanel.Dock="Left"  Margin="0 0 0 20">
                            <TextBlock   Text="{Binding GetScore}" ></TextBlock>
                            <RadioButton  Content="+1" Command="{Binding DataContext.Up, ElementName=listanswers}" CommandParameter="{Binding}"/>
                            <RadioButton  Content="-1"  Command="{Binding DataContext.Down, ElementName=listanswers}" CommandParameter="{Binding}" />
                            <RadioButton  Content="Cancel" Command="{Binding DataContext.Zero, ElementName=listanswers}" CommandParameter="{Binding}"/>
                        </StackPanel>
                        <WrapPanel DockPanel.Dock="Bottom" >
                            <TextBlock  Text="{Binding GetAgo}" />
                            <TextBlock  Text=" answered by " />
                            <TextBlock  Text="{Binding AuthorId.UserName}" />
                        </WrapPanel>
                        <TextBlock Text="{Binding Body}" Margin="10 0 0 0"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox x:Name="textAnswer"  Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinLines="5" AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />
            <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="100">
                <Button x:Name="btnAnswer" Content="Answer" Command="{Binding Answer}" Width="auto" Padding="5,1"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</f:UserControlBase>
