StuckOverflow/Views/TagsView.xaml

<f:UserControlBase x:Class="prbd_1920_xyy.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_xyy"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="datagridtag" AutoGenerateColumns="False" ItemsSource="{Binding Tags}" SelectionUnit="Cell"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding TagId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding TagName}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Edit" Command="{Binding DataContext.Edit, ElementName=datagridtag}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <f:ValidatedField>
                <TextBox x:Name="txtNewTag" TextWrapping="Wrap"  
                         Text="{Binding NewTag, UpdateSourceTrigger=PropertyChanged}"/> 
            </f:ValidatedField>
            <Button Grid.Column="1" x:Name="btnAdd" Content="Ajouter" 
                     Width="75" IsDefault="True" Command="{Binding Add}" />
        </Grid>
    </Grid>
</f:UserControlBase>
