StuckOverflow/Signup.xaml

<Window x:Class="StuckOverflow.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuckOverflow"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="187,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.945,0.474"><Run FontSize="24" Text="Sign Up"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="136,99,0,0" TextWrapping="Wrap" Text="first name : " VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="136,130,0,0" TextWrapping="Wrap" Text="last name : " VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="136,160,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="136,190,0,0" TextWrapping="Wrap" Text="confirm password" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="136,220,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="116"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="31" Margin="236,248,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
